# webservices-soap-produce

./: pom.xml
src/main/java/com/concretepage/: AppConfig.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
src/main/java/com/concretepage/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/resources/: students.xsd
src/main/webapp/WEB-INF/: web.xml
